<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="content" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#FF0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="test"
            android:text="@string/hello_world" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
